# Theme
set -g @catppuccin_flavour 'mocha'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# In order to be executed periodically, the plugin updates the status-right tmux variable.
# In case some plugin (usually themes) overwrites the status-right variable, the autosave feature stops working.
# To fix this issue, place the plugin last in the TPM plugins list.
set -g @plugin 'tmux-plugins/tmux-continuum'

# Global
set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",xterm*:Tc"
set-window-option -g mode-keys vi
set-window-option -g automatic-rename off

# Mouse settings
set -g mouse on
set -g set-clipboard external
bind -T root MouseUp2Pane paste

# Change Default TMUX Prefix to “Ctrl-a”
#set -g prefix C-a
#unbind C-b
#bind C-a send-prefix

# Automatic restore sessions after reboot
set -g @continuum-restore 'on'

# Add keybind for easily refreshing tmux configuration
unbind r
bind r source-file /Users/lexus/.tmux.conf\; display "~/.tmux.conf sourced!"

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Change keybinds for splitting windows
unbind %
unbind '"'
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

# Ctrl arrow to switch windows
# bind -n C-Left  previous-window
# bind -n C-Right next-window
# Shift Ctrl vim keys to switch windows
# bind -n M-h previous-window
# bind -n M-l next-window

# Use alt arrow keys to switch panes
# bind -n M-Left select-pane -L
# bind -n M-Right select-pane -R
# bind -n M-Up select-pane -U
# bind -n M-Down select-pane -D
# Shift Alt vim keys to switch panes
bind -n M-H select-pane -L
bind -n M-L select-pane -R
bind -n M-J select-pane -U
bind -n M-K select-pane -D

# Add keybinds for easily resizing tmux panes
# bind -r j resize-pane -D 5
# bind -r k resize-pane -U 5
# bind -r l resize-pane -R 5
# bind -r h resize-pane -L 5

# Add keybind for maximizing and minimizing tmux pane
# bind -r m resize-pane -Z
bind m resize-pane -Z

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
